<html>
<head>
     <title>mi pagina de prueba</title> 
     <link rel="stylesheet" type="text/css" href="./estilos.css" >
  </head>
    <body>
      <h1 class="colorRojo">MI PAGINA DE PRUEBA</h1>
      <p>Hola estoy creando mi segunda página web en un curso de las MINTIC</p>
      <h1>Listado de cursos</h1>
       <div>
        <p>
         <table width="200" border="1"> 
         <tbody><tr>
         <td><strong>Curso</strong></td>
         <td><strong>Intensidad horaria</strong></td>
         <td><strong>Horario general</strong></td>
         </tr>
         <tr>
         <td>CSS</td>
         <td>55</td>
         <td>16:00 - 20:00</td>
         </tr>
         <tr>
         <td>HTML</td>
         <td>40</td>
         <td>16:00 - 20:00</td>
         </tr>
         <tr>
         <td>Dreamweaver</td>
         <td>80</td>
         <td>16:00 - 20:00</td>
         </tr>
         </tbody></table>
        </p>
       <div>
         <p>
          <audio controls="">
          <source src="./Aguila.mp3" type="audio/mpeg">
          </audio>
         </p>
        </div>
		<div>
             
        </div>
          <footer>
             <div>
              <p><img src="./imagen.JPG" width="500" height="500" alt=""></p>
			  <p class="colorRojo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum</p>
                <p>
                  </p><h3>Y ADIOS</h3> 
                <p></p>   
             </div>
          </footer>
    
</div></body></html>