<!DOCTYPE html>
<html>
  <head>
     <title>mi pagina de prueba</title> 
  </head>
    <body>
      <h1>MI PAGINA DE PRUEBA</h1>
      <p>Hola estoy creando mi primera pagina web en un curso de las MINTIC</p>
      <h1>Listado de cursos</h1>
       <div>
        <p>
         <table width="200" border="1"> 
         <tr>
         <td><strong>Curso</strong></td>
         <td><strong>Intensidad horaria</strong></td>
         <td><strong>Horario general</strong></td>
         </tr>
         <tr>
         <td>CSS</td>
         <td>55</td>
         <td>16:00 - 20:00</td>
         </tr>
         <tr>
         <td>HTML</td>
         <td>40</td>
         <td>16:00 - 20:00</td>
         </tr>
         <tr>
         <td>Dreamweaver</td>
         <td>80</td>
         <td>16:00 - 20:00</td>
         </tr>
         </table>
        </p>
       <div>
         <p>
          <audio controls>
          <source src="./Aguila.mp3" type="audio/mpeg">
          </audio>
         </p>
        </div>
          <footer>
             <div>
              <p>
               <p><img src="./imagen.JPG" width="500" height="500" alt=""/></p>
              </p>
                <p>
                  <h3>Y ADIOS</h3> 
                </p>   
             </div>
          </footer>
    </body>
</html>